apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgC4YoqR6MzLSLvguvqIqkq57rtWd2HdYObQHYPF5DOFIRgQxRqeXORCkAHH+YUOCeMvAU74aI2FgrWwr9AbY4Vr1eGhIiU2UNT/ly3ku7DBGB0yIJ/KaWGXa2lQ2/JShfCpgEa+4vLdQOxMRrA9RKLuV5fHo3JkwBXxcL6tXsbGRTCNW7oB/FMRabkuPiHvVKRSVxl6hht+CTz3WmdZoLKijdkpFTFJWmAIS6eWFE6lv0wc8BW6regW0+URY6zM9+2YcNvEE9qLGfJ9dih1hxtrgHYJIEPq7HukXgSaDN4SBOtpw5/aE9GIpbYzYeOHUUE40qYiS1qfGKNQ6c75WdPz2RBgIQ0BfQmDHJo4zn+GPnYoo9h9g8VFn3W8FDse7iSbBGvYLtGiMbWKAYEOnP4vS5WpV3s9BIWjM99tsLZhGoxTj4H/D8DVEB1MS6N7ZqHNfqpdhEGhxAxee4mREE0W9P5lJzeXtjVJxMmd5AoMWF2bCeOV09b50XiKdTHBfSUAr5BcPXgqJnCTcpzMBeUelhw7RsjpIRHGLNt5efK4pQ2GpPirHq1zVOGi6DaLo4nUQpXj+HO+ixDeXVhbaMeUk+tRuH/ss+crbba4CRFdjhLox7L/HIHw49ylllEh07sKKfAKJHL9p3aH4opoIHYWwqQU4hinlKpSx3k7RRMOrOwjGZUB4piscLIItuLdQESbSWHB6gPjshXps525uQ0hrrRZjSf2Uue1HvRKGJqG+Qfi+odndv4xXhQHxYgTwSznLCdDr76+5O6R73nCvjep1JzqFdoUZMIbuVSOZlhZHl8ZXHQmBGatRCIk1gQK8AkbMkk4cT2FgTdtuAJjUQg1+Bni8eQbN6jno+EJe6Wxoe6HsufkmpuE23nZbqW8/0QytUqQtJ8x47yN93AehX7ycjdc9setiV+MIzxbU8/7jHPlXUqMI+HtjPOPUBmepw+pwaPr545vottkvEUp/mXjimwyOZ2ytW+ucHjcnQYoH0h4AHNo7qNrPT3WycJWJECgl9HZtPEZ/Pifg5IWsZFp/pBMpPJePmC5p9benl++/tUeHFzEWd/7ZVfHT2abtuFNswsV/fzjtPPoa/TMXEq7OKva+k9ltLDFdqSGdQcZl5Dy89JT/30znzbWgiD5f10aHXpd1aEs0ZgzeifspzBiY37G9oB5rmqZnqmICfMl5mlFJnaIv7kg6YQNrB/E3D06WAc5JB/a1p8dzWTKTltwyCOei1Cy5C/w1HchkyJv7laRfYEN4zPYGUIBHYRNjZ+n/NhG8kpnwg7jQ+gYX4s4qmptbnPVR8ceRrGk2aq6zjOBTXgKc05DJy17K31+F4b7Zqfpe7M8eaf75Es7NP+CC6RgVC0fMoXr233HIs+Hi+qnTkae
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

